 
......     .
.....     ..
....     ...
...     ....
..     .....
.     ......

!
......__ .
...../ /..
..../ /...
.../_/....
..__ .....
./_/......

"
......__  __ .
...../ / / /..
..../_/ /_/...
...       ....
..       .....
.       ......

#
......  __  __   .
.....__/ /_/ /_ ..
..../_  __  __/...
...__/ /_/ /_ ....
../_  __  __/.....
.  /_/ /_/  ......

$
......  __   .
.....__/ /_ ..
..../ ____/...
.../___  /....
../_  __/.....
.  /_/  ......

%
......__    __   .
...../_/  _/_/  ..
....    _/_/   ...
...   _/_/    ....
..  _/_/  __ .....
.  /_/   /_/......

&
......    ____   .
.....  __/___/  ..
....__/_/_  __ ...
.../ / /_/_/_/....
../_/___/_/_ .....
.  /___/ /_/......

'
......__ .
...../ /..
..../_/...
...   ....
..   .....
.   ......

(
......  __ .
.....__/_/..
..../ /  ...
.../ /  ....
../_/_ .....
.  /_/......

)
......__   .
...../_/_ ..
....  / /...
...  / /....
..__/_/.....
./_/  ......

*
......       .
.....  __   ..
....__/ /_ ...
.../_  __/....
.. /_/_/ .....
.       ......

+
......       .
.....  __   ..
....__/ /_ ...
.../_  __/....
..  /_/  .....
.       ......

,
......   .
.....   ..
....   ...
...__ ....
../ /.....
./_/......

-
......       .
.....       ..
....______ ...
.../_____/....
..       .....
.       ......

.
......   .
.....   ..
....   ...
...   ....
..__ .....
./_/......

/
......    __ .
.....   _/_/..
....  _/_/ ...
... _/_/  ....
.._/_/   .....
./_/    ......

0
......______ .
...../ __  /..
..../ / / /...
.../ /// /....
../ /_/ /.....
./_____/......

1
......  __   .
.....__/ /  ..
..../_  /  ...
...  / /  ....
..__/ /_ .....
./_____/......

2
......______ .
...../___  /..
....____/ /...
.../ ____/....
../ /___ .....
./_____/......

3
......______ .
...../___  /..
....____/ /...
.../___  /....
..____/ /.....
./_____/......

4
......__  __ .
...../ / / /..
..../ /_/ /...
.../___  /....
..    / /.....
.    /_/......

5
......______ .
...../ ____/..
..../ /___ ...
.../___  /....
..____/ /.....
./_____/......

6
......______ .
...../ ____/..
..../ /___ ...
.../ __  /....
../ /_/ /.....
./_____/......

7
......______ .
...../ __  /..
..../_/ / /...
...    / /....
..    / /.....
.    /_/......

8
......______ .
...../ __  /..
..../ /_/ /...
.../ __  /....
../ /_/ /.....
./_____/......

9
......______ .
...../ __  /..
..../ /_/ /...
.../___  /....
..____/ /.....
./_____/......

:
......   .
.....__ ..
..../_/...
...__ ....
../_/.....
.   ......

;
......   .
.....__ ..
..../_/...
...__ ....
../ /.....
./_/......

<
......  __   .
..... _/_/  ..
...._/_/   ...
.../_/_   ....
..  /_/_ .....
.    /_/......

=
......       .
.....______ ..
..../_____/...
...______ ....
../_____/.....
.       ......

>
......__     .
...../_/_   ..
....  /_/_ ...
...   _/_/....
..  _/_/ .....
.  /_/  ......

?
......______ .
...../___  /..
....  __/ /...
...  /___/....
..  __   .....
.  /_/  ......

@
......________ .
...../ ____  /..
..../ / __/ /...
.../ / / / /....
../ /_/___/.....
./_______/......

A
......______ .
...../ __  /..
..../ /_/ /...
.../ __  /....
../ / / /.....
./_/ /_/......

B
......_____  .
...../ __ / ..
..../ /_/ /...
.../ __  /....
../ /_/ /.....
./_____/......

C
......______ .
...../ ____/..
..../ /    ...
.../ /    ....
../ /___ .....
./_____/......

D
......_____  .
...../ __ / ..
..../ / / /...
.../ / / /....
../ /_/_/.....
./____/ ......

E
......______ .
...../ ____/..
..../ /___ ...
.../ ____/....
../ /___ .....
./_____/......

F
......______ .
...../ ____/..
..../ /__  ...
.../ ___/ ....
../ /    .....
./_/    ......

G
......______ .
...../ ____/..
..../ /___ ...
.../ //  /....
../ /_/ /.....
./_____/......

H
......__  __ .
...../ / / /..
..../ /_/ /...
.../ __  /....
../ / / /.....
./_/ /_/......

I
......______ .
...../_  __/..
....  / /  ...
...  / /  ....
..__/ /_ .....
./_____/......

J
......______ .
...../__  _/..
....   / / ...
...   / / ....
..___/ / .....
./____/ ......

K
......__  __ .
...../ /_/_/..
..../ //_/ ...
.../ _ /  ....
../ // / .....
./_/ /_/......

L
......__     .
...../ /    ..
..../ /    ...
.../ /    ....
../ /___ .....
./_____/......

M
......__      __ .
...../ /_  __/ /..
..../ __/_/_  /...
.../ / /_/ / /....
../ /     / /.....
./_/     /_/......

N
......__      __ .
...../ /_    / /..
..../ __/_  / /...
.../ / /_/_/ /....
../ /   /_  /.....
./_/     /_/......

O
......______ .
...../ __  /..
..../ / / /...
.../ / / /....
../ /_/ /.....
./_____/......

P
......_____  .
...../ __ / ..
..../ /_/_/...
.../ ___/ ....
../ /    .....
./_/    ......

Q
......______   .
...../ __  /  ..
..../ / / /  ...
.../ / / /  ....
../ /_/ /_ .....
./_______/......

R
......_____  .
...../ __ / ..
..../ /_/_/...
.../ __ / ....
../ / / /.....
./_/ /_/......

S
......______ .
...../ ____/..
..../ /__  ...
... /__ / ....
..____/ /.....
./_____/......

T
......______ .
...../_  __/..
....  / /  ...
...  / /  ....
..  / /  .....
.  /_/  ......

U
......__  __ .
...../ / / /..
..../ / / /...
.../ / / /....
../ /_/ /.....
./_____/......

V
......__  __ .
...../ / / /..
..../ / / /...
... / // /....
..  / / /.....
.   /__/......

W
......__      __ .
...../ /     / /..
..../ / __  / /...
.../ /_/_/_/ /....
../ __/ /_  /.....
./_/     /_/......

X
......__  __ .
...../ /_/_/..
.... / /_/ ...
... _/ /  ....
.._/_/ / .....
./_/ /_/......

Y
......__  __ .
...../ / / /..
..../ /_/ /...
.../_  __/....
..  / /  .....
.  /_/  ......

Z
......______ .
...../___  /..
....  __/_/...
...__/_/  ....
../ /___ .....
./_____/......

[
......____ .
...../ __/..
..../ /  ...
.../ /  ....
../ /_ .....
./___/......

\
......__     .
...../ /    ..
.... / /   ...
...  / /  ....
..   / / .....
.    /_/......

]
......____ .
...../_  /..
....  / /...
...  / /....
..__/ /.....
./___/......

^
......  __   .
.....__/_/_ ..
..../_/ /_/...
...       ....
..       .....
.       ......

_
......       .
.....       ..
....       ...
...       ....
..______ .....
./_____/......

`
......__   .
...../_/_ ..
....  /_/...
...     ....
..     .....
.     ......

{
......  ____ .
..... _/___/..
...._/_/   ...
.../ /    ....
.. / /__ .....
.  /___/......

|
......__ .
...../ /..
..../ /...
.../ /....
../ /.....
./_/......

}
......____   .
...../__ /  ..
....   / / ...
...   _/_/....
..___/_/ .....
./___/  ......

~
......       .
.....       ..
....__  __ ...
.../_/_/_/....
..  /_/  .....
.       ......
